{
	"name": "my-project",
	"source": "src/index.html",
	"scripts": {
		"start": "parcel",
		"build": "parcel build",
		"prebuild": "rmdir dist /s /q"
	},
	"devDependencies": {
		"@parcel/transformer-toml": "^2.2.1",
		"parcel": "latest"
	}
}
